<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <color name="colorAccent">#E91E63</color>
    <color name="yellow">#FFEB3B</color>
    <color name="white">#ffffff</color>
    <color name="half_white">#E9EAF0</color>
    <color name="tx_title">#616161</color>
    <color name="tx_normal">#646464</color>
    <color name="tx_hint">#848484</color>
</resources>